@import vars
@import fonts
@import libs
@import '../../bower_components/owl.carousel/dist/assets/owl.carousel.min'

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

h2
	font-size: 45px
	font-family: $regular-font

h4
	+Text-style-header()
	text-transform: uppercase
	letter-spacing: 4px
	color: #f61067

// -----> Header
// --------------------------------------------------

header
	width: 100%
	// my style
	// height: 100vh
	height: 828px
	position: relative
	color: white
	padding-top: 65px
	font-family: $bold-font
	min-height: 600px

	.hamburger
		position: absolute
		top: 55px
		right: 50px
		width: 50px
		height: 50px
		cursor: pointer

		&-line
			width: 27px
			height: 2px
			background-color: white
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
			transition: .5s

			&::before,
			&::after
				content: ''
				position: absolute
				width: 27px
				height: 2px
				background-color: white
				box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
				transition: .5s

			&::before
				top: -8px

			&::after
				top: 8px

				width: 18px
				right: 0

	.active
		.hamburger-line
			background: rgba(0, 0, 0, 0)
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0)

			&::before
				transform: rotate(45deg)
				top: 0

			&::after
				width: 27px
				transform: rotate(135deg)
				top: 0

	.scroll-down
		position: absolute
		top: 358px
		right: -60px
		transform: rotate(90deg)
		font-size: 12.6px
		letter-spacing: 6px
		color: #fcfcfc

	&::before
		position: absolute
		content: ''
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-image: url(./img/_src/main_photo.jpg)
		background-size: cover
		z-index: -2

	&::after
		position: absolute
		content: ''
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: $main-color
		mix-blend-mode: multiply
		z-index: -1


	// -----> Header
	// --------------------> Top line <-----

	.menu
		list-style-type: none
		margin: 0
		padding: 0
		display: inline-block

		li
			float: left

			a
				color: white
				opacity: 0.8
				text-decoration: none
				transition: all .5s ease
				padding-bottom: 6px
				+Text-style-header()
				+Underline-hover()

				&:hover
					opacity: 1
					background-size: 75% .1em

			.active-link
				opacity: 1
				background-size: 75% .1em

		li:not(:first-child)
			margin-left: 54px

	.phone
		&-number
			+Text-style-header()
			display: inline-block
			margin-left: 18px


	// -----> Header
	// --------------------> Caption <-----

	.caption
		margin-top: 150px
		// my style
		// margin-top: 100px
		font-family: $bold-font

		h1
			font-family: $extra-bold-font
			font-size: 99px
			line-height: 105px
			color: #f61067
			// my style
			// margin-top: 50px
			margin-top: 20px

			&::first-line
				color: #fff

		h4
			color: #fcfcfc

		&-link-wrapper
			position: relative
			height: 108px
			display: flex
			align-items: center
			// my style
			// margin-top: 100px
			margin-top: 70px

			&::before
				position: absolute
				content: ''
				top: 0
				right: 0
				bottom: 0
				left: 0
				width: 832px
				border: solid 1px rgba(255, 255, 255, 0.25)

		.caption-text
			font-family: $light-font
			color: #fcfcfc
			font-size: 18px

		.arrow-link
			+Arrow-link()
			top: -10px

			&:hover
				background-color: rgba(196, 196, 196, 0)

	.arrow-down
		+Arrow-link()
		width: 21px
		height: 46px
		border: solid 1px rgba(255, 255, 255, 0.5)
		position: absolute
		right: 54px
		top: 525px
		background-image: url(./img/_src/main_arrow_bottom.svg)

		&:hover
			background-color: rgba(196, 196, 196, 0)


// -----> Services
// --------------------------------------------------

.services
	width: 100%
	height: 1296px
	background-color: #fcfcfc
	padding-top: 180px
	// position: relative

	&-card
		margin-top: 55px

		&:nth-child(n+3)
			margin-top: 65px

	h4
		letter-spacing: 6px
		line-height: 20px
		font-size: 12px
		color: #f61067

	.circle-img
		width: 54px
		height: 54px
		border: solid 1px rgba(246, 16, 103, 0.5)
		background-color: rgba(246, 16, 103, 0.02)
		border-radius: 54px
		background-position: center
		background-repeat: no-repeat

	h5
		font-family: $regular-font
		font-size: 18px
		margin-top: 15px

	.underlay
		position: absolute
		height: 235px
		background-color: #ff0000

	p
		color: #776c82
		font-family: $regular-font
		padding-right: 40px

	.quotation-wrapper
		padding: 0
		margin: 0 15px
		height: 235px
		background-color: #5e239d
		display: flex
		align-items: center
		margin-top: 120px

	#services-quotation
		font-family: "NoticiaText-Italic"
		font-size: 22px
		color: #fcfcfc

	.quotation-person
		padding-top: 54px

		// In order to olace img down to the container
		padding-bottom: 25px

		.name, .dash
			font-family: $bold-font

		.name
			color: #f61067


	.img-person
		position: absolute
		bottom: 0
		right: 0
		width: 460px


// -----> Benefits
// --------------------------------------------------

.benefits
	margin-top: 100px

	h4
		color: #f61067

	p
		font-size: 18px
		font-family: $bold-font
		margin-top: 17px

	.description-text
		font-family: $regular-font
		margin-top: 70px

	button
		margin-top: 32px
		width: 190px
		height: 45px
		border-radius: 36px
		background-color: #f61067
		color: #fcfcfc
		font-family: $regular-font
		text-transform: uppercase
		letter-spacing: 2px
		font-size: 13px
		transition: .5s ease background
		border: 0

		// In order to olace img down to the container
		margin-bottom: 10px

		&:hover
			background-color: darken(#f61067, 10%)

	.windows-img
		position: absolute
		top: 0
		right: 0

	.desktop-img
		position: absolute
		left: 0
		bottom: 0


// -----> Clients
// --------------------------------------------------

.clients
	margin-top: 180px

	&-business
		display: flex
		flex-direction: row
		justify-content: space-between

		.block
			// height: 100px
			max-width: calc(50% - 15px)
			flex: 1 1 50%

		.business-text
			background-color: #150433
			color: #cfcfcf
			position: relative
			z-index: 2

			// In order to immitate bootstrap .container
			padding-left: calc(70px + 15px)

			&::before
				content: ''
				position: absolute
				top: 0
				bottom: -72px
				left: 0
				right: 0
				background-color: #150433

			h3
				margin-top: 145px

			p
				color: #fcfcfc
				font-size: 18px
				margin-top: 20px
				font-family: $regular-font
				margin-top: 30px
				margin-bottom: 80px

		.our-clients
			// background-color: rgb(199, 195, 245)

			// In order to immitate bootstrap .container
			padding-right: calc(70px + 15px)

			h4
				color: #30233d
				font-family: $extra-bold-font
				letter-spacing: 6px
				font-size: 12.6px
				margin-top: 48px
				margin-bottom: 70px

			.block-image
				height: 37px
				margin-bottom: 110px

				img
					width: 100%

				.codepen
					margin-top: 5px

	h2
		margin-bottom: 120px

	h3
		font-size: 36px
		color: #f61067
		font-family: $regular-font


// -----> Options
// --------------------------------------------------

.options
	background-color: #30124e
	color: #fcfcfc
	padding-top: 250px
	padding-bottom: 300px

	h3
		font-size: 24px
		font-family: $regular-font
		margin-top: 12px

	.items-list
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: nowrap

	&-item
		height: 340px
		flex: 1 1 360px
		border: solid 1px rgba(255, 255, 255, 0.2)
		margin-top: 60px
		padding: 0
		margin-left: 15px
		margin-right: 15px
		transition: .65s ease background
		display: flex
		flex-direction: column
		align-items: left
		padding: 72px 36px 74px
		color: #fcfcfc

		.number
			font-family: $bold-font
			color: #f61067
			font-size: 18px
			letter-spacing: 4px
			transition: .65s ease
			margin-bottom: 0

		h3
			font-size: 27px
			margin-top: 15px
			margin-bottom: 13px

		.text
			font-family: $light-font

		&:hover
			background-color: #f61067
			cursor: pointer

			.number
				color: #fcfcfc


// -----> Slider
// --------------------------------------------------

.slider-wrap
	position: relative

	.navigation
		width: 100%
		position: absolute
		z-index: 5
		top: 460px

		.owl-prev,
		.owl-next
			width: 36px
			height: 36px
			border-radius: 36px
			border: solid 1px #f61067
			background-color: #f61067
			background-position: center
			background-repeat: no-repeat
			margin-top: 48px
			transition: background-color .3s

		.owl-prev
			background-image: url(./img/_src/testimonials_arrow_left.white.svg)

		.owl-next
			background-image: url(./img/_src/testimonials_arrow_right.white.svg)
			float: right

		.owl-prev:hover
			background-color: rgba( 0, 0, 0, 0 )
			background-image: url(./img/_src/testimonials_arrow_left.svg)

		.owl-next:hover
			background-color: rgba( 0, 0, 0, 0 )
			background-image: url(./img/_src/testimonials_arrow_right.svg)

.slider
	// width: 100%
	// height: 750px
	background-color: #fcfcfc
	position: relative
	z-index: 3

	.slide
		background-color: #fcfcfc
		width: 100%
		height: 750px

	.owl-dots
		display: none


	// Images' classes

	.main-img
		max-width: 460px
		position: absolute
		left: 50%
		transform: translate(-50%, -30%)
		z-index: 2

	.red-man
		max-width: 77px
		position: absolute
		top: 300px
		left: 100px
		transform: scale(2.5)

	.purple-man
		max-width: 105px
		position: absolute
		top: 100px
		left: 170px
		transform: scale(2)

	.green-woman
		max-width: 64px
		position: absolute
		top: 210px
		left: 333px
		transform: scale(2.5)

	.green-woman-2
		max-width: 81px
		position: absolute
		top: 220px
		right: 290px
		transform: scale(2.7)

	.purple-woman
		max-width: 81px
		position: absolute
		top: 131px
		right: 167px
		transform: scale(2.5)

	.green-woman-3
		max-width: 92px
		position: absolute
		top: 39px
		right: 49px
		transform: scale(2)

	.purple-man-2
		max-width: 73px
		position: absolute
		top: 269px
		right: 55px
		transform: scale(2.5)

	// End of images


	.quotes
		position: absolute
		max-width: 92px
		left: 50%
		transform: translate(-50%)
		z-index: 2
		top: 285px

	&-caption
		padding-top: 460px

		h2
			font-family: 'NoticiaText-Italic'
			font-size: 36px
			text-align: center

		.quotation-person
			padding-top: 30px
			width: 100%
			text-align: center

			.name, .dash
				font-family: $bold-font

			.name
				color: #f61067


// Display main picture over the violet block
.owl-carousel
	.owl-stage-outer
		overflow: unset


// -----> Subscription
// --------------------------------------------------

.subscription
	h2
		font-size: 45px
		color: #30233d
		text-align: center
		margin-top: 120px

	h4
		font-size: 18px
		color: #776c82
		text-transform: none
		font-family: $regular-font
		text-align: center
		margin-top: 25px

	&-form
		text-align: center
		margin-top: 45px
		margin-bottom: 140px

		.wrapper-input
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			// border-bottom: 1px solid black
			// max-width: auto

		[type="email"]
			border: 0
			height: 55px
			width: 330px
			border-bottom: 3px solid #f4f4ed
			padding-left: 20px
			font-family: $regular-font

			&::placeholder
				font-family: $extra-bold-font
				text-transform: uppercase
				color: #9b94a3
				letter-spacing: 4px
				font-size: 18px

		[type="submit"]
			border: 0
			background-image: linear-gradient(to top, #f2f2f2, rgba(255, 255, 255, 0))
			width: 225px
			height: 55px
			text-align: left
			padding: 0 27px
			text-transform: uppercase
			font-family: $bold-font
			letter-spacing: 6px
			font-size: 12px
			color: #f61067
			position: relative
			border-bottom: 3px solid #f4f4ed

		.wrapper-button
			display: flex
			align-items: center
			flex-direction: row
			justify-content: space-between

			.svg-arrow
				border: 1px solid #f61067
				border-radius: 50%
				width: 27px
				height: 27px
				display: inline-block
				position: relative

				svg
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)


// -----> Footer
// --------------------------------------------------

footer
	background-color: #150433
	color: #fcfcfc
	padding: 125px 0

	h2
		font-family: $extra-bold-font
		font-size: 24px
		letter-spacing: 2px

	p
		font-family: $regular-font
		margin-top: 20px

	h3
		font-family: $extra-bold-font
		letter-spacing: 6px
		font-size: 12.5px
		text-transform: uppercase
		position: relative
		display: inline-block

		&::after
			content: ''
			position: absolute
			bottom: -5px
			left: 0
			width: 95%
			background-color: #f61067
			height: 1px

	.column-links
		margin: 0
		padding: 0
		margin-top: 20px

		li
			list-style-type: none
			margin-top: 5px

			a
				font-family: $bold-font
				letter-spacing: 1px
				font-size: 12.5px
				color: #fcfcfc
				transition: .5s ease all

				&:hover
					color: darken(#fcfcfc, 50%)
					text-decoration: none

	.email
		margin-bottom: 10px

		svg
			margin-right: 10px

	.phone
		margin: 0

		svg
			margin-right: 13px

	svg
		path
			transition: .5s ease all

			&:hover
				fill: darken(#fcfcfc, 50%)

	.icons
		margin: 0
		padding: 0
		margin-top: 20px

		li
			list-style-type: none
			margin-top: 5px
			float: left

			&:nth-of-type(n+2)
				margin-left: 25px

		a:hover
			path
				fill: darken(#fcfcfc, 50%)
